\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and last 5 entries of bike rides from the original\_data\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{First and last 5 entries of bike rides from the original\_data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No of entries and average before and after removing duplicates\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{2}{2}{No of entries and average before and after removing duplicates\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of null values for each column across the months\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{3}{3}{Percentage of null values for each column across the months\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No. of unique values for every column in original\_data[``May"]\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{4}{3}{No. of unique values for every column in original\_data[``May"]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entries from original\_data[``May"] that have the same \textit  {started\_at}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig10}{{5}{3}{Entries from original\_data[``May"] that have the same \textit {started\_at}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entries where the ended\_at time is before the started\_at time\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig8}{{6}{4}{Entries where the ended\_at time is before the started\_at time\relax }{figure.caption.7}{}}
\newlabel{fig17_1}{{7a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig17_1}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig17_2}{{7b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig17_2}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total no of rides per rider type\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig11_1}{{8a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig11_1}{{a}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig11_2}{{8b}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig11_2}{{b}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean and max ride length divided by rider type\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plots of the distribution of values in the ride length.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig13}{{9}{7}{Box plots of the distribution of values in the ride length.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot comparison between the ride lengths of casual and member riders\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig15}{{10}{7}{Box plot comparison between the ride lengths of casual and member riders\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of comparison between ride lengths for casual riders and members \relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{table1}{{1}{8}{Summary of comparison between ride lengths for casual riders and members \relax }{table.caption.13}{}}
\newlabel{fig14_1}{{11a}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig14_1}{{a}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig14_2}{{11b}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig14_2}{{b}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean ride length per rider type grouped by day of the week\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{11}{8}{Mean ride length per rider type grouped by day of the week\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces rideable types\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig16}{{12}{9}{rideable types\relax }{figure.caption.15}{}}
\gdef \@abspage@last{9}
