\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and last 5 entries of bike rides from May (data[``May"])\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{First and last 5 entries of bike rides from May (data[``May"])\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No. of unique values for every column in data[``May"]\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{No. of unique values for every column in data[``May"]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No of entries and columns before and after removing duplicates\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{3}{No of entries and columns before and after removing duplicates\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of null values for each column across the various months\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Percentage of null values for each column across the various months\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No of entries and columns before and after dropping the null values\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{4}{No of entries and columns before and after dropping the null values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of null values after cleaning\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Percentage of null values after cleaning\relax }{figure.caption.7}{}}
\gdef \@abspage@last{5}
