\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and last 5 entries of bike rides from the original\_data\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{First and last 5 entries of bike rides from the original\_data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No of entries and average before and after removing duplicates\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{2}{2}{No of entries and average before and after removing duplicates\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of null values for each column across the months\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{3}{3}{Percentage of null values for each column across the months\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No. of unique values for every column in original\_data[``May"]\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{4}{3}{No. of unique values for every column in original\_data[``May"]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entries from original\_data[``May"] that have the same \textit  {started\_at}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig10}{{5}{3}{Entries from original\_data[``May"] that have the same \textit {started\_at}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entries in May when the ended\_at time is before the started\_at time\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig8}{{6}{4}{Entries in May when the ended\_at time is before the started\_at time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No of entries and columns before and after cleaning\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig5}{{7}{5}{No of entries and columns before and after cleaning\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mean and max ride length, and mode of day of the week\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{8}{6}{The mean and max ride length, and mode of day of the week\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean and max ride length, and mode of day of the week for members and casual riders separately\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{9}{6}{The mean and max ride length, and mode of day of the week for members and casual riders separately\relax }{figure.caption.11}{}}
\gdef \@abspage@last{6}
