\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and last 5 entries of bike rides from the original data\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{First and last 5 entries of bike rides from the original data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset size \& duplicates:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset size\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig3}{{2}{2}{Dataset size\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Null values:}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec1}{{2.2}{3}{Null values:}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of null values per month\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig4}{{3}{3}{Percentage of null values per month\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique values:}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec2}{{2.3}{3}{Unique values:}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No. of unique values for every column in May\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{4}{3}{No. of unique values for every column in May\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entries from May that have the same \textbf  {started\_at} date and time\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig10}{{5}{4}{Entries from May that have the same \textbf {started\_at} date and time\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cleaning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drop columns:}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data formatting:}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entries where the \textbf  {ended\_at} time is before the \textbf  {started\_at} time\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig8}{{6}{5}{Entries where the \textbf {ended\_at} time is before the \textbf {started\_at} time\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number of rides:}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No. of rides per rider type. Left: Pivot table. Right: Stacked bar chart\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig17}{{7}{6}{No. of rides per rider type. Left: Pivot table. Right: Stacked bar chart\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ride length mean and maximum:}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec3}{{5.2}{6}{Ride length mean and maximum:}{subsection.5.2}{}}
\newlabel{fig11_2_1}{{8a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig11_2_1}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig11_2_2}{{8b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig11_2_2}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean and max ride length divided by rider type. Top: Pivot table. Bottom: Line plots\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig11}{{8}{7}{Mean and max ride length divided by rider type. Top: Pivot table. Bottom: Line plots\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of ride length values visualised using box plots\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig13}{{9}{8}{Distribution of ride length values visualised using box plots\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the ride lengths of casual riders and members without outliers\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig15}{{10}{9}{Comparison between the ride lengths of casual riders and members without outliers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean ride length per rider type grouped by day of the week\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{11}{9}{Mean ride length per rider type grouped by day of the week\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type of bike:}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces No of Rides for each type of bike\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig16}{{12}{10}{No of Rides for each type of bike\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of ride lengths for casual riders and members without outliers\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table1}{{1}{11}{Distribution of ride lengths for casual riders and members without outliers\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ride length mean and maximum:}{12}{subsection.7.1}\protected@file@percent }
\newlabel{app1}{{7.1}{12}{Ride length mean and maximum:}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean and maximum ride length bar charts\relax }}{12}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{12}
